body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #2f0231; /* Dark purple background */
  color: #f5f5f5; /* Light text color */
  min-height: 100vh;
}

/* ===== Typography ===== */
h1, h2, h3, h4, h5, h6 {
  color: #ffffff;
  margin-top: 0;
}

a {
  color: #5a67d8;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #7f8cea;
}

/* ===== Form Elements ===== */
input, select, textarea {
  background-color: #cfb4b4;
  border: 1px solid #b73535;
  color: #333333;
  padding: 10px;
  border-radius: 6px;
  width: 100%;
  margin-bottom: 20px;
  font-size: 16px;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: #5a67d8;
  box-shadow: 0 0 0 2px rgba(90, 103, 216, 0.2);
}

button {
  background-color: #5a67d8; /* Changed from transparent */
  color: white;
  border: 1px solid #5a67d8;
  padding: 10px 16px;
  border-radius: 6px;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.cart-page {
  background-color: #bf32a0;
  min-height: 100vh;
  padding: 24px;
}


button:hover {
  background-color: #434190;
  color: white;
}

button.primary {
  background-color: #5a67d8;
  color: white;
}

button.primary:hover {
  background-color: #434190;
}

/* ===== Layout ===== */
.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* ===== Utility Classes ===== */
.text-center {
  text-align: center;
}

.mt-20 {
  margin-top: 20px;
}

.price {
  color: #ff6b6b;
  font-weight: bold;
  font-size: 1.2rem;
  margin: 10px 0;
  text-shadow: 0 1px 2px rgba(0,0,0,0.1); /* Adds depth */
}

/* ===== Responsive Breakpoints ===== */
@media (max-width: 768px) {
  .app-container {
    padding: 15px;
  }
  
  button {
    padding: 8px 12px;
  }
}

@media (max-width: 480px) {
  .app-container {
    padding: 10px;
  }
} /* ===== Quantity Controls ===== */
.quantity-control {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 15px 0;
}

.quantity {
  color: #5a67d8; /* Matching your theme */
  font-weight: bold;
  min-width: 30px;
  text-align: center;
}

.quantity-btn {
  background-color: #5a67d8;
  color: white;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
}

.quantity-btn:hover {
  background-color: #434190;
  transform: scale(1.05);
}
.card {
  background-color: #3a0a3d;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}