.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  border: 1px solid #2b9b8e; /* Teal */
  padding: 16px;
  text-align: center;
  background-color: #8b1b7e; /* Dark pink */
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card img {
  max-width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.price {
  color: #ff6b6b; /* Soft red */
  font-weight: bold;
  margin: 10px 0;
} 